/*
 *  Document   : theme-color.css
 *  Author     : RedStar Theme
 *  Description: stylesheet for change theme color, user can set any custom color for template, User have to just replace three classes
 	(header-white white-sidebar-color logo-indigo) with (custom-sidebar-color logo-custom header-custom) classes in template <body> tag 
 	and set bellow variable color as per desire. Thats It !!!!!!
 */

:root {
  --sidebar-color: #ffffff;
  --sidebar-font-color: #4680ff;
  --logo-color: #2a3042;
  --header-color: #6673fc;
}

/*
  --white-color: #ffffff;
  --dark-color: #2a3042;
  --blue-color: #1880c9;
  --indigo-color: #6673FC;
  --cyan-color: #4ABAD2;
  --green-color: #3FCC7E;
  --red-color: #E44F56;
  --dark-box-color: #2a3042;
  --dark-border-color: #4f5467;
  
*/

/* Custom Theme Color */
.custom-sidebar-color .sidemenu-container {
  background-color: var(--sidebar-color);
}
.custom-sidebar-color .sidemenu-container .sidemenu > li.active.open > a,
.custom-sidebar-color .sidemenu-container .sidemenu > li.active > a,
.custom-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.active.open
  > a,
.custom-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.active
  > a {
  background-color: #ffffff;
  border-top-color: transparent;
  color: var(--sidebar-font-color);
}
.custom-sidebar-color .sidemenu-container .sidemenu > li > a,
.custom-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li
  > a {
  color: #555;
  border-bottom: none;
  background-color: var(--sidebar-color);
}
.custom-sidebar-color .user-panel {
  color: #444;
}
.custom-sidebar-color .txtOnline {
  color: #444;
}

.custom-sidebar-color
  .sidemenu-container
  .sidemenu
  > li.open
  > a
  > .arrow.open:before,
.custom-sidebar-color
  .sidemenu-container
  .sidemenu
  > li.open
  > a
  > .arrow:before,
.custom-sidebar-color .sidemenu-container .sidemenu > li.open > a > i,
.custom-sidebar-color
  .sidemenu-container
  .sidemenu
  > li:hover
  > a
  > .arrow.open:before,
.custom-sidebar-color
  .sidemenu-container
  .sidemenu
  > li:hover
  > a
  > .arrow:before,
.custom-sidebar-color .sidemenu-container .sidemenu > li:hover > a > i,
.custom-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.open
  > a
  > .arrow.open:before,
.custom-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.open
  > a
  > .arrow:before,
.custom-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.open
  > a
  > i,
.custom-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li:hover
  > a
  > .arrow.open:before,
.custom-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li:hover
  > a
  > .arrow:before,
.custom-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li:hover
  > a
  > i {
  color: var(--sidebar-font-color);
}
.custom-sidebar-color .sidemenu-container .sidemenu .sub-menu,
.custom-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  .sub-menu {
  background-color: #f5f5f5;
}
.custom-sidebar-color .sidemenu-container .sidemenu .sub-menu > li > a,
.custom-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  .sub-menu
  > li
  > a {
  color: #444;
}
.custom-sidebar-color .sidemenu-container .sidemenu .sub-menu > li.active > a,
.custom-sidebar-color .sidemenu-container .sidemenu .sub-menu > li.open > a,
.custom-sidebar-color .sidemenu-container .sidemenu .sub-menu > li:hover > a,
.custom-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  .sub-menu
  > li.active
  > a,
.custom-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  .sub-menu
  > li.open
  > a,
.custom-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  .sub-menu
  > li:hover
  > a {
  color: var(--sidebar-font-color);
}
.custom-sidebar-color .page-container {
  background-color: #ffffff;
}
.custom-sidebar-color .sidemenu-hover-submenu li:hover a > .arrow {
  border-right: 8px solid var(--sidebar-font-color);
}
.custom-sidebar-color .sidemenu-hover-submenu li:hover > .sub-menu {
  background-color: #f5f5f5;
}

.logo-custom .page-header.navbar .page-logo {
  background: var(--logo-color);
}

.header-custom .page-header.navbar {
  background-color: var(--header-color);
}
.header-custom form.search-form-opened .btn.submit {
  color: #fff;
}
.header-custom .search-form-opened input[type="text"] {
  color: #fff;
}
.header-custom form.search-form-opened {
  background-color: rgba(255, 255, 255, 0.3);
  border: 0;
}
.header-custom
  .page-header
  .search-form-opened
  .input-group
  .form-control::-moz-placeholder {
  color: #efefef;
  opacity: 1;
}
.header-custom
  .page-header
  .search-form-opened
  .input-group
  .form-control:-ms-input-placeholder {
  color: #efefef;
  opacity: 1;
}
.header-custom
  .page-header
  .search-form-opened
  .input-group
  .form-control::-webkit-input-placeholder {
  color: #efefef;
  opacity: 1;
}
.header-custom
  .page-header.navbar
  .top-menu
  .navbar-nav
  > li.dropdown-language
  > .dropdown-toggle
  > .langname,
.header-custom
  .page-header.navbar
  .top-menu
  .navbar-nav
  > li.dropdown-user
  > .dropdown-toggle
  > .username,
.header-custom
  .page-header.navbar
  .top-menu
  .navbar-nav
  > li.dropdown-user
  > .dropdown-toggle
  > i {
  color: #fff;
}
.header-custom
  .page-header.navbar
  .top-menu
  .navbar-nav
  > li.dropdown
  .dropdown-toggle
  > i {
  color: #fff;
}
.header-custom .language-switch a {
  color: #fff;
}
.header-custom .menu-toggler i.icon-menu {
  color: #ffffff;
  font-size: 18px;
}
.header-custom .page-header.navbar .hor-menu .navbar-nav > li.active > a,
.header-custom .page-header.navbar .hor-menu .navbar-nav > li.current > a {
  background-color: transparent;
}
.header-custom .dropdown-menu > li > a:focus,
.dropdown-menu > li > a:hover {
  background-color: transparent;
}
.header-custom .dropdown-menu > li.active:hover > a,
.header-custom .dropdown-menu > li.active > a,
.header-custom .dropdown-menu > li:hover > a {
  background-color: transparent;
}

.header-custom .language-switch a.dropdown-toggle {
  color: #fff;
}

/* White sidebar color */
.white-sidebar-color .sidemenu-container {
  background-color: #ffffff;
}
.white-sidebar-color .sidemenu-container .sidemenu > li.active.open > a,
.white-sidebar-color .sidemenu-container .sidemenu > li.active > a,
.white-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.active.open
  > a,
.white-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.active
  > a {
  background-color: #ffffff;
  border-top-color: transparent;
  color: #4680ff;
}
.white-sidebar-color .sidemenu-container .sidemenu > li > a,
.white-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li
  > a {
  color: #555;
  border-bottom: none;
  background-color: #ffffff;
}
.white-sidebar-color .user-panel {
  color: #444;
}
.white-sidebar-color .txtOnline {
  color: #444;
}
.white-sidebar-color
  .sidemenu-container
  .sidemenu
  > li.open
  > a
  > .arrow.open:before,
.white-sidebar-color
  .sidemenu-container
  .sidemenu
  > li.open
  > a
  > .arrow:before,
.white-sidebar-color .sidemenu-container .sidemenu > li.open > a > i,
.white-sidebar-color
  .sidemenu-container
  .sidemenu
  > li:hover
  > a
  > .arrow.open:before,
.white-sidebar-color
  .sidemenu-container
  .sidemenu
  > li:hover
  > a
  > .arrow:before,
.white-sidebar-color .sidemenu-container .sidemenu > li:hover > a > i,
.white-sidebar-color .sidemenu-container .sidemenu .sub-menu > li.open > a > i,
.white-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.open
  > a
  > .arrow.open:before,
.white-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.open
  > a
  > .arrow:before,
.white-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.open
  > a
  > i,
.white-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li:hover
  > a
  > .arrow.open:before,
.white-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li:hover
  > a
  > .arrow:before,
.white-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li:hover
  > a
  > i {
  color: #4680ff;
}
.white-sidebar-color
  .sidemenu-container
  .sidemenu
  .sub-menu
  > li
  > a
  > .arrow.open:before,
.white-sidebar-color
  .sidemenu-container
  .sidemenu
  .sub-menu
  > li
  > a
  > .arrow:before,
.white-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  .sub-menu
  > li
  > a
  > .arrow.open:before,
.white-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  .sub-menu
  > li
  > a
  > .arrow:before {
  color: #000000;
}
.white-sidebar-color .sidemenu-container .sidemenu .sub-menu > li > a > i {
  color: #000000;
}
.white-sidebar-color .sidemenu-container .sidemenu .sub-menu,
.white-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  .sub-menu {
  background-color: #f5f5f5;
}
.white-sidebar-color .sidemenu-container .sidemenu .sub-menu > li > a,
.white-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  .sub-menu
  > li
  > a {
  color: #444;
}
.white-sidebar-color .sidemenu-container .sidemenu .sub-menu > li.active > a,
.white-sidebar-color .sidemenu-container .sidemenu .sub-menu > li.open > a,
.white-sidebar-color .sidemenu-container .sidemenu .sub-menu > li:hover > a,
.white-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  .sub-menu
  > li.active
  > a,
.white-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  .sub-menu
  > li.open
  > a,
.white-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  .sub-menu
  > li:hover
  > a {
  color: #4680ff;
}
.white-sidebar-color .page-container {
  background-color: #ffffff;
}
.white-sidebar-color .sidemenu-hover-submenu li:hover a > .arrow {
  border-right: 8px solid #4680ff;
}
.white-sidebar-color .sidemenu-hover-submenu li:hover > .sub-menu {
  background-color: #f5f5f5;
}
/* Dark sidebar color */
.dark-sidebar-color .sidemenu-container {
  background-color: #2a3042;
}
.dark-sidebar-color .sidemenu-container .sidemenu > li.active.open > a,
.dark-sidebar-color .sidemenu-container .sidemenu > li.active > a,
.dark-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.active.open
  > a,
.dark-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.active
  > a {
  background-color: rgba(0, 0, 0, 1);
  border-top-color: transparent;
  color: #fff;
}
.dark-sidebar-color .sidemenu-container .sidemenu > li > a,
.dark-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li
  > a {
  color: #b7c0cd;
  border-bottom: none;
}
.dark-sidebar-color .user-panel {
  color: #ccc;
}
.dark-sidebar-color .txtOnline {
  color: #ccc;
}
.dark-sidebar-color .sidemenu-container .sidemenu > li.open > a,
.dark-sidebar-color .sidemenu-container .sidemenu > li:hover > a,
.dark-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.open
  > a,
.dark-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li:hover
  > a {
  background-color: #2a3042;
  color: #fff;
}
.dark-sidebar-color
  .sidemenu-container
  .sidemenu
  > li.open
  > a
  > .arrow.open:before,
.dark-sidebar-color .sidemenu-container .sidemenu > li.open > a > .arrow:before,
.dark-sidebar-color .sidemenu-container .sidemenu > li.open > a > i,
.dark-sidebar-color
  .sidemenu-container
  .sidemenu
  > li:hover
  > a
  > .arrow.open:before,
.dark-sidebar-color
  .sidemenu-container
  .sidemenu
  > li:hover
  > a
  > .arrow:before,
.dark-sidebar-color .sidemenu-container .sidemenu > li:hover > a > i,
.dark-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.open
  > a
  > .arrow.open:before,
.dark-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.open
  > a
  > .arrow:before,
.dark-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.open
  > a
  > i,
.dark-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li:hover
  > a
  > .arrow.open:before,
.dark-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li:hover
  > a
  > .arrow:before,
.dark-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li:hover
  > a
  > i {
  color: #fff;
}
.dark-sidebar-color .sidemenu-container .sidemenu .sub-menu,
.dark-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  .sub-menu {
  background-color: #2a3042;
}
.dark-sidebar-color .sidemenu-container .sidemenu .sub-menu > li > a,
.dark-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  .sub-menu
  > li
  > a {
  color: #96a2b4;
}
.dark-sidebar-color .sidemenu-container .sidemenu .sub-menu > li.active > a,
.dark-sidebar-color .sidemenu-container .sidemenu .sub-menu > li.open > a,
.dark-sidebar-color .sidemenu-container .sidemenu .sub-menu > li:hover > a,
.dark-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  .sub-menu
  > li.active
  > a,
.dark-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  .sub-menu
  > li.open
  > a,
.dark-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  .sub-menu
  > li:hover
  > a {
  color: #fff;
}
.dark-sidebar-color
  .sidemenu-container
  .sidemenu
  > li.active.open
  > a
  > .arrow.open:before,
.dark-sidebar-color
  .sidemenu-container
  .sidemenu
  > li.active.open
  > a
  > .arrow:before,
.dark-sidebar-color .sidemenu-container .sidemenu > li.active.open > a > i,
.dark-sidebar-color
  .sidemenu-container
  .sidemenu
  > li.active
  > a
  > .arrow.open:before,
.dark-sidebar-color
  .sidemenu-container
  .sidemenu
  > li.active
  > a
  > .arrow:before,
.dark-sidebar-color .sidemenu-container .sidemenu > li.active > a > i,
.dark-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.active.open
  > a
  > .arrow.open:before,
.dark-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.active.open
  > a
  > .arrow:before,
.dark-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.active.open
  > a
  > i,
.dark-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.active
  > a
  > .arrow.open:before,
.dark-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.active
  > a
  > .arrow:before,
.dark-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.active
  > a
  > i {
  color: #fff;
}
.dark-sidebar-color .page-container {
  background-color: #2a3042;
}
.dark-sidebar-color .sidemenu-hover-submenu li:hover a > .arrow {
  border-right: 8px solid #fff;
}

/* Blue sidebar color */
.blue-sidebar-color .sidemenu-container {
  background-color: #1880c9;
}
.blue-sidebar-color .sidemenu-container .sidemenu > li.active.open > a,
.blue-sidebar-color .sidemenu-container .sidemenu > li.active > a,
.blue-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.active.open
  > a,
.blue-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.active
  > a {
  background-color: #186fad;
  border-top-color: transparent;
  color: #fff;
}
.blue-sidebar-color .sidemenu-container .sidemenu > li > a,
.blue-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li
  > a {
  color: rgba(255, 255, 255, 0.8);
  border-bottom: none;
}
.blue-sidebar-color .user-panel {
  color: #fff;
}
.blue-sidebar-color .txtOnline {
  color: #fff;
}
.blue-sidebar-color .sidemenu-container .sidemenu > li.open > a,
.blue-sidebar-color .sidemenu-container .sidemenu > li:hover > a,
.blue-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.open
  > a,
.blue-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li:hover
  > a {
  background-color: #1880c9;
  color: #fff;
}
.blue-sidebar-color
  .sidemenu-container
  .sidemenu
  > li.open
  > a
  > .arrow.open:before,
.blue-sidebar-color .sidemenu-container .sidemenu > li.open > a > .arrow:before,
.blue-sidebar-color .sidemenu-container .sidemenu > li.open > a > i,
.blue-sidebar-color
  .sidemenu-container
  .sidemenu
  > li:hover
  > a
  > .arrow.open:before,
.blue-sidebar-color
  .sidemenu-container
  .sidemenu
  > li:hover
  > a
  > .arrow:before,
.blue-sidebar-color .sidemenu-container .sidemenu > li:hover > a > i,
.blue-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.open
  > a
  > .arrow.open:before,
.blue-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.open
  > a
  > .arrow:before,
.blue-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.open
  > a
  > i,
.blue-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li:hover
  > a
  > .arrow.open:before,
.blue-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li:hover
  > a
  > .arrow:before,
.blue-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li:hover
  > a
  > i {
  color: #fff;
}
.blue-sidebar-color .sidemenu-container .sidemenu .sub-menu,
.blue-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  .sub-menu {
  background-color: #186fad;
}
.blue-sidebar-color .sidemenu-container .sidemenu .sub-menu > li > a,
.blue-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  .sub-menu
  > li
  > a {
  color: rgba(255, 255, 255, 0.8);
}
.blue-sidebar-color .sidemenu-container .sidemenu .sub-menu > li.active > a,
.blue-sidebar-color .sidemenu-container .sidemenu .sub-menu > li.open > a,
.blue-sidebar-color .sidemenu-container .sidemenu .sub-menu > li:hover > a,
.blue-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  .sub-menu
  > li.active
  > a,
.blue-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  .sub-menu
  > li.open
  > a,
.blue-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  .sub-menu
  > li:hover
  > a {
  color: #fff;
}
.blue-sidebar-color
  .sidemenu-container
  .sidemenu
  > li.active.open
  > a
  > .arrow.open:before,
.blue-sidebar-color
  .sidemenu-container
  .sidemenu
  > li.active.open
  > a
  > .arrow:before,
.blue-sidebar-color .sidemenu-container .sidemenu > li.active.open > a > i,
.blue-sidebar-color
  .sidemenu-container
  .sidemenu
  > li.active
  > a
  > .arrow.open:before,
.blue-sidebar-color
  .sidemenu-container
  .sidemenu
  > li.active
  > a
  > .arrow:before,
.blue-sidebar-color .sidemenu-container .sidemenu > li.active > a > i,
.blue-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.active.open
  > a
  > .arrow.open:before,
.blue-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.active.open
  > a
  > .arrow:before,
.blue-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.active.open
  > a
  > i,
.blue-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.active
  > a
  > .arrow.open:before,
.blue-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.active
  > a
  > .arrow:before,
.blue-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.active
  > a
  > i {
  color: #fff;
}
.blue-sidebar-color .page-container {
  background-color: #1880c9;
}
.blue-sidebar-color .sidemenu-container .sidemenu > li.heading > h3,
.blue-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.heading
  > h3 {
  color: #fff;
}
.blue-sidebar-color .sidemenu-hover-submenu li:hover a > .arrow {
  border-right: 8px solid #fff;
}

/* Indigo sidebar color */
.indigo-sidebar-color .sidemenu-container {
  background-color: #6673fc;
}
.indigo-sidebar-color .sidemenu-container .sidemenu > li.active.open > a,
.indigo-sidebar-color .sidemenu-container .sidemenu > li.active > a,
.indigo-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.active.open
  > a,
.indigo-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.active
  > a {
  background-color: #545ed6;
  border-top-color: transparent;
  color: #fff;
}
.indigo-sidebar-color .sidemenu-container .sidemenu > li > a,
.indigo-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li
  > a {
  color: rgba(255, 255, 255, 0.8);
  border-bottom: none;
}
.indigo-sidebar-color .user-panel {
  color: #fff;
}
.indigo-sidebar-color .txtOnline {
  color: #fff;
}
.indigo-sidebar-color .sidemenu-container .sidemenu > li.open > a,
.indigo-sidebar-color .sidemenu-container .sidemenu > li:hover > a,
.indigo-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.open
  > a,
.indigo-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li:hover
  > a {
  background-color: #6673fc;
  color: #fff;
}
.indigo-sidebar-color
  .sidemenu-container
  .sidemenu
  > li.open
  > a
  > .arrow.open:before,
.indigo-sidebar-color
  .sidemenu-container
  .sidemenu
  > li.open
  > a
  > .arrow:before,
.indigo-sidebar-color .sidemenu-container .sidemenu > li.open > a > i,
.indigo-sidebar-color
  .sidemenu-container
  .sidemenu
  > li:hover
  > a
  > .arrow.open:before,
.indigo-sidebar-color
  .sidemenu-container
  .sidemenu
  > li:hover
  > a
  > .arrow:before,
.indigo-sidebar-color .sidemenu-container .sidemenu > li:hover > a > i,
.indigo-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.open
  > a
  > .arrow.open:before,
.indigo-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.open
  > a
  > .arrow:before,
.indigo-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.open
  > a
  > i,
.indigo-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li:hover
  > a
  > .arrow.open:before,
.indigo-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li:hover
  > a
  > .arrow:before,
.indigo-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li:hover
  > a
  > i {
  color: #fff;
}
.indigo-sidebar-color .sidemenu-container .sidemenu .sub-menu,
.indigo-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  .sub-menu {
  background-color: #545ed6;
}
.indigo-sidebar-color .sidemenu-container .sidemenu .sub-menu > li > a,
.indigo-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  .sub-menu
  > li
  > a {
  color: rgba(255, 255, 255, 0.8);
}
.indigo-sidebar-color .sidemenu-container .sidemenu .sub-menu > li.active > a,
.indigo-sidebar-color .sidemenu-container .sidemenu .sub-menu > li.open > a,
.indigo-sidebar-color .sidemenu-container .sidemenu .sub-menu > li:hover > a,
.indigo-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  .sub-menu
  > li.active
  > a,
.indigo-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  .sub-menu
  > li.open
  > a,
.indigo-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  .sub-menu
  > li:hover
  > a {
  color: #fff;
}
.indigo-sidebar-color
  .sidemenu-container
  .sidemenu
  > li.active.open
  > a
  > .arrow.open:before,
.indigo-sidebar-color
  .sidemenu-container
  .sidemenu
  > li.active.open
  > a
  > .arrow:before,
.indigo-sidebar-color .sidemenu-container .sidemenu > li.active.open > a > i,
.indigo-sidebar-color
  .sidemenu-container
  .sidemenu
  > li.active
  > a
  > .arrow.open:before,
.indigo-sidebar-color
  .sidemenu-container
  .sidemenu
  > li.active
  > a
  > .arrow:before,
.indigo-sidebar-color .sidemenu-container .sidemenu > li.active > a > i,
.indigo-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.active.open
  > a
  > .arrow.open:before,
.indigo-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.active.open
  > a
  > .arrow:before,
.indigo-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.active.open
  > a
  > i,
.indigo-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.active
  > a
  > .arrow.open:before,
.indigo-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.active
  > a
  > .arrow:before,
.indigo-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.active
  > a
  > i {
  color: #fff;
}
.indigo-sidebar-color .page-container {
  background-color: #6673fc;
}
.indigo-sidebar-color .sidemenu-container .sidemenu > li.heading > h3,
.indigo-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.heading
  > h3 {
  color: #fff;
}
.indigo-sidebar-color .sidemenu-hover-submenu li:hover a > .arrow {
  border-right: 8px solid #fff;
}

/* Cyan sidebar color */
.cyan-sidebar-color .sidemenu-container {
  background-color: #4abad2;
}
.cyan-sidebar-color .sidemenu-container .sidemenu > li.active.open > a,
.cyan-sidebar-color .sidemenu-container .sidemenu > li.active > a,
.cyan-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.active.open
  > a,
.cyan-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.active
  > a {
  background-color: #34a3bc;
  border-top-color: transparent;
  color: #fff;
}
.cyan-sidebar-color .sidemenu-container .sidemenu > li > a,
.cyan-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li
  > a {
  color: rgba(255, 255, 255, 0.8);
  border-bottom: none;
}
.cyan-sidebar-color .user-panel {
  color: #fff;
}
.cyan-sidebar-color .txtOnline {
  color: #fff;
}
.cyan-sidebar-color .sidemenu-container .sidemenu > li.open > a,
.cyan-sidebar-color .sidemenu-container .sidemenu > li:hover > a,
.cyan-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.open
  > a,
.cyan-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li:hover
  > a {
  background-color: #4abad2;
  color: #fff;
}
.cyan-sidebar-color
  .sidemenu-container
  .sidemenu
  > li.open
  > a
  > .arrow.open:before,
.cyan-sidebar-color .sidemenu-container .sidemenu > li.open > a > .arrow:before,
.cyan-sidebar-color .sidemenu-container .sidemenu > li.open > a > i,
.cyan-sidebar-color
  .sidemenu-container
  .sidemenu
  > li:hover
  > a
  > .arrow.open:before,
.cyan-sidebar-color
  .sidemenu-container
  .sidemenu
  > li:hover
  > a
  > .arrow:before,
.cyan-sidebar-color .sidemenu-container .sidemenu > li:hover > a > i,
.cyan-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.open
  > a
  > .arrow.open:before,
.cyan-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.open
  > a
  > .arrow:before,
.cyan-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.open
  > a
  > i,
.cyan-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li:hover
  > a
  > .arrow.open:before,
.cyan-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li:hover
  > a
  > .arrow:before,
.cyan-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li:hover
  > a
  > i {
  color: #fff;
}
.cyan-sidebar-color .sidemenu-container .sidemenu .sub-menu,
.cyan-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  .sub-menu {
  background-color: #34a3bc;
}
.cyan-sidebar-color .sidemenu-container .sidemenu .sub-menu > li > a,
.cyan-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  .sub-menu
  > li
  > a {
  color: rgba(255, 255, 255, 0.8);
}
.cyan-sidebar-color .sidemenu-container .sidemenu .sub-menu > li.active > a,
.cyan-sidebar-color .sidemenu-container .sidemenu .sub-menu > li.open > a,
.cyan-sidebar-color .sidemenu-container .sidemenu .sub-menu > li:hover > a,
.cyan-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  .sub-menu
  > li.active
  > a,
.cyan-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  .sub-menu
  > li.open
  > a,
.cyan-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  .sub-menu
  > li:hover
  > a {
  color: #fff;
}
.cyan-sidebar-color
  .sidemenu-container
  .sidemenu
  > li.active.open
  > a
  > .arrow.open:before,
.cyan-sidebar-color
  .sidemenu-container
  .sidemenu
  > li.active.open
  > a
  > .arrow:before,
.cyan-sidebar-color .sidemenu-container .sidemenu > li.active.open > a > i,
.cyan-sidebar-color
  .sidemenu-container
  .sidemenu
  > li.active
  > a
  > .arrow.open:before,
.cyan-sidebar-color
  .sidemenu-container
  .sidemenu
  > li.active
  > a
  > .arrow:before,
.cyan-sidebar-color .sidemenu-container .sidemenu > li.active > a > i,
.cyan-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.active.open
  > a
  > .arrow.open:before,
.cyan-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.active.open
  > a
  > .arrow:before,
.cyan-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.active.open
  > a
  > i,
.cyan-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.active
  > a
  > .arrow.open:before,
.cyan-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.active
  > a
  > .arrow:before,
.cyan-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.active
  > a
  > i {
  color: #fff;
}
.cyan-sidebar-color .page-container {
  background-color: #4abad2;
}
.cyan-sidebar-color .sidemenu-container .sidemenu > li.heading > h3,
.cyan-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.heading
  > h3 {
  color: #fff;
}
.cyan-sidebar-color .sidemenu-hover-submenu li:hover a > .arrow {
  border-right: 8px solid #fff;
}

/* Green sidebar color */
.green-sidebar-color .sidemenu-container {
  background-color: #3fcc7e;
}
.green-sidebar-color .sidemenu-container .sidemenu > li.active.open > a,
.green-sidebar-color .sidemenu-container .sidemenu > li.active > a,
.green-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.active.open
  > a,
.green-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.active
  > a {
  background-color: #3fa961;
  border-top-color: transparent;
  color: #fff;
}
.green-sidebar-color .sidemenu-container .sidemenu > li > a,
.green-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li
  > a {
  color: rgba(255, 255, 255, 0.8);
  border-bottom: none;
}
.green-sidebar-color .user-panel {
  color: #fff;
}
.green-sidebar-color .txtOnline {
  color: #fff;
}
.green-sidebar-color .sidemenu-container .sidemenu > li.open > a,
.green-sidebar-color .sidemenu-container .sidemenu > li:hover > a,
.green-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.open
  > a,
.green-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li:hover
  > a {
  background-color: #3fcc7e;
  color: #fff;
}
.green-sidebar-color
  .sidemenu-container
  .sidemenu
  > li.open
  > a
  > .arrow.open:before,
.green-sidebar-color
  .sidemenu-container
  .sidemenu
  > li.open
  > a
  > .arrow:before,
.green-sidebar-color .sidemenu-container .sidemenu > li.open > a > i,
.green-sidebar-color
  .sidemenu-container
  .sidemenu
  > li:hover
  > a
  > .arrow.open:before,
.green-sidebar-color
  .sidemenu-container
  .sidemenu
  > li:hover
  > a
  > .arrow:before,
.green-sidebar-color .sidemenu-container .sidemenu > li:hover > a > i,
.green-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.open
  > a
  > .arrow.open:before,
.green-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.open
  > a
  > .arrow:before,
.green-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.open
  > a
  > i,
.green-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li:hover
  > a
  > .arrow.open:before,
.green-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li:hover
  > a
  > .arrow:before,
.green-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li:hover
  > a
  > i {
  color: #fff;
}
.green-sidebar-color .sidemenu-container .sidemenu .sub-menu,
.green-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  .sub-menu {
  background-color: #3fa961;
}
.green-sidebar-color .sidemenu-container .sidemenu .sub-menu > li > a,
.green-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  .sub-menu
  > li
  > a {
  color: rgba(255, 255, 255, 0.8);
}
.green-sidebar-color .sidemenu-container .sidemenu .sub-menu > li.active > a,
.green-sidebar-color .sidemenu-container .sidemenu .sub-menu > li.open > a,
.green-sidebar-color .sidemenu-container .sidemenu .sub-menu > li:hover > a,
.green-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  .sub-menu
  > li.active
  > a,
.green-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  .sub-menu
  > li.open
  > a,
.green-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  .sub-menu
  > li:hover
  > a {
  color: #fff;
}
.green-sidebar-color
  .sidemenu-container
  .sidemenu
  > li.active.open
  > a
  > .arrow.open:before,
.green-sidebar-color
  .sidemenu-container
  .sidemenu
  > li.active.open
  > a
  > .arrow:before,
.green-sidebar-color .sidemenu-container .sidemenu > li.active.open > a > i,
.green-sidebar-color
  .sidemenu-container
  .sidemenu
  > li.active
  > a
  > .arrow.open:before,
.green-sidebar-color
  .sidemenu-container
  .sidemenu
  > li.active
  > a
  > .arrow:before,
.green-sidebar-color .sidemenu-container .sidemenu > li.active > a > i,
.green-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.active.open
  > a
  > .arrow.open:before,
.green-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.active.open
  > a
  > .arrow:before,
.green-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.active.open
  > a
  > i,
.green-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.active
  > a
  > .arrow.open:before,
.green-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.active
  > a
  > .arrow:before,
.green-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.active
  > a
  > i {
  color: #fff;
}
.green-sidebar-color .page-container {
  background-color: #3fcc7e;
}
.green-sidebar-color .sidemenu-container .sidemenu > li.heading > h3,
.green-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.heading
  > h3 {
  color: #fff;
}
.green-sidebar-color .sidemenu-hover-submenu li:hover a > .arrow {
  border-right: 8px solid #fff;
}

/* Red sidebar color */
.red-sidebar-color .sidemenu-container {
  background-color: #e44f56;
}
.red-sidebar-color .sidemenu-container .sidemenu > li.active.open > a,
.red-sidebar-color .sidemenu-container .sidemenu > li.active > a,
.red-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.active.open
  > a,
.red-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.active
  > a {
  background-color: #b54b50;
  border-top-color: transparent;
  color: #fff;
}
.red-sidebar-color .sidemenu-container .sidemenu > li > a,
.red-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li
  > a {
  color: rgba(255, 255, 255, 0.8);
  border-bottom: none;
}
.red-sidebar-color .user-panel {
  color: #fff;
}
.red-sidebar-color .txtOnline {
  color: #fff;
}
.red-sidebar-color .sidemenu-container .sidemenu > li.open > a,
.red-sidebar-color .sidemenu-container .sidemenu > li:hover > a,
.red-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.open
  > a,
.red-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li:hover
  > a {
  background-color: #e44f56;
  color: #fff;
}
.red-sidebar-color
  .sidemenu-container
  .sidemenu
  > li.open
  > a
  > .arrow.open:before,
.red-sidebar-color .sidemenu-container .sidemenu > li.open > a > .arrow:before,
.red-sidebar-color .sidemenu-container .sidemenu > li.open > a > i,
.red-sidebar-color
  .sidemenu-container
  .sidemenu
  > li:hover
  > a
  > .arrow.open:before,
.red-sidebar-color .sidemenu-container .sidemenu > li:hover > a > .arrow:before,
.red-sidebar-color .sidemenu-container .sidemenu > li:hover > a > i,
.red-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.open
  > a
  > .arrow.open:before,
.red-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.open
  > a
  > .arrow:before,
.red-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.open
  > a
  > i,
.red-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li:hover
  > a
  > .arrow.open:before,
.red-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li:hover
  > a
  > .arrow:before,
.red-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li:hover
  > a
  > i {
  color: #fff;
}
.red-sidebar-color .sidemenu-container .sidemenu .sub-menu,
.red-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  .sub-menu {
  background-color: #b54b50;
}
.red-sidebar-color .sidemenu-container .sidemenu .sub-menu > li > a,
.red-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  .sub-menu
  > li
  > a {
  color: rgba(255, 255, 255, 0.8);
}
.red-sidebar-color .sidemenu-container .sidemenu .sub-menu > li.active > a,
.red-sidebar-color .sidemenu-container .sidemenu .sub-menu > li.open > a,
.red-sidebar-color .sidemenu-container .sidemenu .sub-menu > li:hover > a,
.red-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  .sub-menu
  > li.active
  > a,
.red-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  .sub-menu
  > li.open
  > a,
.red-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  .sub-menu
  > li:hover
  > a {
  color: #fff;
}
.red-sidebar-color
  .sidemenu-container
  .sidemenu
  > li.active.open
  > a
  > .arrow.open:before,
.red-sidebar-color
  .sidemenu-container
  .sidemenu
  > li.active.open
  > a
  > .arrow:before,
.red-sidebar-color .sidemenu-container .sidemenu > li.active.open > a > i,
.red-sidebar-color
  .sidemenu-container
  .sidemenu
  > li.active
  > a
  > .arrow.open:before,
.red-sidebar-color
  .sidemenu-container
  .sidemenu
  > li.active
  > a
  > .arrow:before,
.red-sidebar-color .sidemenu-container .sidemenu > li.active > a > i,
.red-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.active.open
  > a
  > .arrow.open:before,
.red-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.active.open
  > a
  > .arrow:before,
.red-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.active.open
  > a
  > i,
.red-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.active
  > a
  > .arrow.open:before,
.red-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.active
  > a
  > .arrow:before,
.red-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.active
  > a
  > i {
  color: #fff;
}
.red-sidebar-color .page-container {
  background-color: #e44f56;
}
.red-sidebar-color .sidemenu-container .sidemenu > li.heading > h3,
.red-sidebar-color
  .sidemenu-closed.sidemenu-container-fixed
  .sidemenu-container:hover
  .sidemenu
  > li.heading
  > h3 {
  color: #fff;
}
.red-sidebar-color .sidemenu-hover-submenu li:hover a > .arrow {
  border-right: 8px solid #fff;
}

/* Logo Theme */
.logo-white .page-header.navbar .page-logo {
  background: #ffffff;
}
.logo-white .page-logo a {
  color: #000;
}
.logo-dark .page-header.navbar .page-logo {
  background: #2a3042;
}
.logo-blue .page-header.navbar .page-logo {
  background: #1880c9;
}
.logo-indigo .page-header.navbar .page-logo {
  background: #6673fc;
}
.logo-cyan .page-header.navbar .page-logo {
  background: #4abad2;
}
.logo-red .page-header.navbar .page-logo {
  background: #e44f56;
}
.logo-green .page-header.navbar .page-logo {
  background: #3fcc7e;
}

/*************** Header Theme ******************/
/* Header White */
.header-white .page-header.navbar {
  background-color: #ffffff;
}
.header-white form.search-form-opened {
  float: left;
  width: 100%;
  max-width: 200px;
  background-color: #f4f4f4;
  color: #fff;
  border-radius: 5px;
  margin: 10px 0 0 10px;
  border: 1px solid #ffffff;
}
.header-white
  .page-header.navbar
  .top-menu
  .navbar-nav
  > li.dropdown-language
  > .dropdown-toggle
  > .langname,
.header-white
  .page-header.navbar
  .top-menu
  .navbar-nav
  > li.dropdown-user
  > .dropdown-toggle
  > .username,
.header-white
  .page-header.navbar
  .top-menu
  .navbar-nav
  > li.dropdown-user
  > .dropdown-toggle
  > i {
  color: #000;
}
.header-white
  .page-header.navbar
  .top-menu
  .navbar-nav
  > li.dropdown
  .dropdown-toggle
  > i {
  color: #000;
}
.header-white .language-switch a {
  color: #000;
}
.header-white
  .page-header.navbar
  .top-menu
  .navbar-nav
  > li.dropdown
  .dropdown-toggle
  > .feather {
  color: #000;
}
.header-white .navbar-nav > li > a.sidebar-toggler .feather {
  color: #000;
}
.header-white .menu-toggler i.icon-menu {
  color: #000000;
  font-size: 18px;
}

.header-white
  .page-header.navbar
  .hor-menu
  .navbar-nav
  > li.mega-menu-dropdown
  > .dropdown-menu
  .mega-menu-content
  .mega-menu-submenu
  li
  > h3,
.header-white .page-header.navbar .hor-menu .navbar-nav > li > a {
  color: #555;
}
.header-white .page-header.navbar .hor-menu .navbar-nav > li > a > i {
  color: #555;
}
.header-white .fullscreen-btn {
  color: #000000;
}
.header-white .page-header.navbar .hor-menu .navbar-nav > li.open > a,
.header-white .page-header.navbar .hor-menu .navbar-nav > li:hover > a,
.header-white .page-header.navbar .hor-menu .navbar-nav > li > a:hover {
  color: #555;
  background: none !important;
}
.header-white .page-header.navbar .hor-menu .navbar-nav > li.open > a > i,
.header-white .page-header.navbar .hor-menu .navbar-nav > li:hover > a > i,
.header-white .page-header.navbar .hor-menu .navbar-nav > li > a:hover > i {
  color: #555;
}
.header-white .page-header.navbar .hor-menu .navbar-nav > li.active > a,
.header-white .page-header.navbar .hor-menu .navbar-nav > li.current > a {
  color: #4680ff;
  background-color: transparent;
}
.header-white .page-header.navbar .hor-menu .navbar-nav > li.active > a > i,
.header-white .page-header.navbar .hor-menu .navbar-nav > li.current > a > i {
  color: #4680ff;
}
.header-white
  .page-header.navbar
  .hor-menu
  .navbar-nav
  > li
  .dropdown-menu
  li
  > a,
.header-white
  .page-header.navbar
  .hor-menu
  .navbar-nav
  > li
  .dropdown-menu
  li
  > a
  > i {
  color: #444;
}
.header-white .page-header.navbar .hor-menu .navbar-nav > li .dropdown-menu {
  box-shadow: 5px 5px rgba(63, 79, 98, 0.2);
  background: #ffffff;
}
/* .header-white .page-header.navbar .hor-menu .navbar-nav>li .dropdown-menu li>a,
.header-white .page-header.navbar .hor-menu .navbar-nav>li .dropdown-menu li>a>i {
    color: #444 !important;
} */
.header-white
  .page-header.navbar
  .hor-menu
  .navbar-nav
  > li.mega-menu-dropdown
  > .dropdown-menu
  .mega-menu-content
  .mega-menu-submenu
  li
  > a:hover {
  text-decoration: none;
  color: #46a2ff;
}
.header-white
  .page-header.navbar
  .hor-menu
  .navbar-nav
  > li
  .dropdown-menu
  li:hover
  > a {
  color: #000000;
}
.header-white
  .page-header.navbar
  .hor-menu
  .navbar-nav
  > li
  .dropdown-menu
  li.active
  > a,
.header-white
  .page-header.navbar
  .hor-menu
  .navbar-nav
  > li
  .dropdown-menu
  li.active
  > a:hover,
.header-white
  .page-header.navbar
  .hor-menu
  .navbar-nav
  > li
  .dropdown-menu
  li.current
  > a,
.header-white
  .page-header.navbar
  .hor-menu
  .navbar-nav
  > li
  .dropdown-menu
  li.current
  > a:hover {
  color: #46a2ff;
  background: transparent;
}
.header-white #headerSettingButton {
  color: #555;
}
.header-white
  .page-header.navbar
  .hor-menu
  .navbar-nav
  > li
  .dropdown-menu
  li.active
  > a:hover
  > i,
.header-white
  .page-header.navbar
  .hor-menu
  .navbar-nav
  > li
  .dropdown-menu
  li.active
  > a
  > i,
.header-white
  .page-header.navbar
  .hor-menu
  .navbar-nav
  > li
  .dropdown-menu
  li.current
  > a:hover
  > i,
.header-white
  .page-header.navbar
  .hor-menu
  .navbar-nav
  > li
  .dropdown-menu
  li.current
  > a
  > i,
.header-white .page-header.navbar .hor-menu .navbar-nav > li .active > a:after {
  color: #4680ff;
}
/* Header Dark */
.header-dark .page-header.navbar {
  background-color: #2a3042;
}
.header-dark form.search-form-opened .btn.submit {
  color: #fff;
}
.header-dark .search-form-opened input[type="text"] {
  color: #fff;
}
.header-dark form.search-form-opened {
  background-color: #000000;
  border: 0;
}
.header-dark
  .page-header
  .search-form-opened
  .input-group
  .form-control::-moz-placeholder {
  color: #efefef;
  opacity: 1;
}
.header-dark
  .page-header
  .search-form-opened
  .input-group
  .form-control:-ms-input-placeholder {
  color: #efefef;
  opacity: 1;
}
.header-dark
  .page-header
  .search-form-opened
  .input-group
  .form-control::-webkit-input-placeholder {
  color: #efefef;
  opacity: 1;
}
.header-dark
  .page-header.navbar
  .top-menu
  .navbar-nav
  > li.dropdown-language
  > .dropdown-toggle
  > .langname,
.header-dark
  .page-header.navbar
  .top-menu
  .navbar-nav
  > li.dropdown-user
  > .dropdown-toggle
  > .username,
.header-dark
  .page-header.navbar
  .top-menu
  .navbar-nav
  > li.dropdown-user
  > .dropdown-toggle
  > i {
  color: #fff;
}
.header-dark
  .page-header.navbar
  .top-menu
  .navbar-nav
  > li.dropdown
  .dropdown-toggle
  > i {
  color: #fff;
}
.header-dark .fullscreen-btn {
  color: #fff;
}
.header-dark .language-switch a {
  color: #fff;
}
.header-dark .menu-toggler i.icon-menu {
  color: #ffffff;
  font-size: 18px;
}
.header-dark .page-header.navbar .hor-menu .navbar-nav > li.active > a,
.header-dark .page-header.navbar .hor-menu .navbar-nav > li.current > a {
  background-color: transparent;
}
.header-dark .dropdown-menu > li > a:focus,
.dropdown-menu > li > a:hover {
  background-color: transparent;
}
.header-dark .dropdown-menu > li.active:hover > a,
.header-dark .dropdown-menu > li.active > a,
.header-dark .dropdown-menu > li:hover > a {
  background-color: transparent;
}

.header-dark .language-switch a.dropdown-toggle {
  color: #fff;
}
.header-dark .navbar-custom {
  background: #343d4c;
}

/* header blue */
.header-blue .page-header.navbar {
  background-color: #1880c9;
}
.header-blue form.search-form-opened .btn.submit {
  color: #fff;
}
.header-blue .search-form-opened input[type="text"] {
  color: #fff;
}
.header-blue form.search-form-opened {
  background-color: rgba(255, 255, 255, 0.3);
  border: 0;
}
.header-blue
  .page-header
  .search-form-opened
  .input-group
  .form-control::-moz-placeholder {
  color: #efefef;
  opacity: 1;
}
.header-blue
  .page-header
  .search-form-opened
  .input-group
  .form-control:-ms-input-placeholder {
  color: #efefef;
  opacity: 1;
}
.header-blue
  .page-header
  .search-form-opened
  .input-group
  .form-control::-webkit-input-placeholder {
  color: #efefef;
  opacity: 1;
}
.header-blue
  .page-header.navbar
  .top-menu
  .navbar-nav
  > li.dropdown-language
  > .dropdown-toggle
  > .langname,
.header-blue
  .page-header.navbar
  .top-menu
  .navbar-nav
  > li.dropdown-user
  > .dropdown-toggle
  > .username,
.header-blue
  .page-header.navbar
  .top-menu
  .navbar-nav
  > li.dropdown-user
  > .dropdown-toggle
  > i {
  color: #fff;
}
.header-blue
  .page-header.navbar
  .top-menu
  .navbar-nav
  > li.dropdown
  .dropdown-toggle
  > i {
  color: #fff;
}
.header-blue .fullscreen-btn {
  color: #fff;
}
.header-blue .language-switch a {
  color: #fff;
}
.header-blue .menu-toggler i.icon-menu {
  color: #ffffff;
  font-size: 18px;
}

.header-blue
  .page-header.navbar
  .hor-menu
  .navbar-nav
  > li.mega-menu-dropdown
  > .dropdown-menu
  .mega-menu-content
  .mega-menu-submenu
  li
  > h3,
.header-blue .page-header.navbar .hor-menu .navbar-nav > li > a {
  color: rgba(255, 255, 255, 0.8);
}
.header-blue .page-header.navbar .hor-menu .navbar-nav > li > a > i {
  color: rgba(255, 255, 255, 0.8);
}
.header-blue .page-header.navbar .hor-menu .navbar-nav > li.open > a,
.header-blue .page-header.navbar .hor-menu .navbar-nav > li:hover > a,
.header-blue .page-header.navbar .hor-menu .navbar-nav > li > a:hover {
  color: #fff;
  background: none !important;
}
.header-blue .page-header.navbar .hor-menu .navbar-nav > li.open > a > i,
.header-blue .page-header.navbar .hor-menu .navbar-nav > li:hover > a > i,
.header-blue .page-header.navbar .hor-menu .navbar-nav > li > a:hover > i {
  color: #fff;
}
.header-blue .page-header.navbar .hor-menu .navbar-nav > li.active > a,
.header-blue .page-header.navbar .hor-menu .navbar-nav > li.current > a {
  color: #fff;
  background: none !important;
}
.header-blue .page-header.navbar .hor-menu .navbar-nav > li.active > a > i,
.header-blue .page-header.navbar .hor-menu .navbar-nav > li.current > a > i {
  color: #fff;
}
.header-blue .page-header.navbar .hor-menu .navbar-nav > li .dropdown-menu {
  box-shadow: 5px 5px rgba(63, 79, 98, 0.2);
  background: #186fad;
}
.header-blue
  .page-header.navbar
  .hor-menu
  .navbar-nav
  > li
  .dropdown-menu
  li
  > a,
.header-blue
  .page-header.navbar
  .hor-menu
  .navbar-nav
  > li
  .dropdown-menu
  li
  > a
  > i {
  color: rgba(255, 255, 255, 0.8);
}
.header-blue
  .page-header.navbar
  .hor-menu
  .navbar-nav
  > li
  .dropdown-menu
  li:hover
  > a {
  color: #fff;
  /*  background: #47596e; */
}
.header-blue
  .page-header.navbar
  .hor-menu
  .navbar-nav
  > li
  .dropdown-menu
  li.active
  > a,
.header-blue
  .page-header.navbar
  .hor-menu
  .navbar-nav
  > li
  .dropdown-menu
  li.active
  > a:hover,
.header-blue
  .page-header.navbar
  .hor-menu
  .navbar-nav
  > li
  .dropdown-menu
  li.current
  > a,
.header-blue
  .page-header.navbar
  .hor-menu
  .navbar-nav
  > li
  .dropdown-menu
  li.current
  > a:hover {
  color: #fff;
  background: transparent;
}
.header-blue .dropdown-menu > li.active:hover > a,
.header-blue .dropdown-menu > li.active > a,
.header-blue .dropdown-menu > li:hover > a {
  background-color: transparent;
}
.header-blue .language-switch a.dropdown-toggle {
  color: #fff;
}
.header-blue .navbar-custom {
  background: #1370b1;
}
/* Header Indigo */
.header-indigo .page-header.navbar {
  background-color: #6673fc;
}
.header-indigo form.search-form-opened .btn.submit {
  color: #fff;
}
.header-indigo .search-form-opened input[type="text"] {
  color: #fff;
}
.header-indigo form.search-form-opened {
  background-color: rgba(255, 255, 255, 0.3);
  border: 0;
}
.header-indigo
  .page-header
  .search-form-opened
  .input-group
  .form-control::-moz-placeholder {
  color: #efefef;
  opacity: 1;
}
.header-indigo
  .page-header
  .search-form-opened
  .input-group
  .form-control:-ms-input-placeholder {
  color: #efefef;
  opacity: 1;
}
.header-indigo
  .page-header
  .search-form-opened
  .input-group
  .form-control::-webkit-input-placeholder {
  color: #efefef;
  opacity: 1;
}
.header-indigo
  .page-header.navbar
  .top-menu
  .navbar-nav
  > li.dropdown-language
  > .dropdown-toggle
  > .langname,
.header-indigo
  .page-header.navbar
  .top-menu
  .navbar-nav
  > li.dropdown-user
  > .dropdown-toggle
  > .username,
.header-indigo
  .page-header.navbar
  .top-menu
  .navbar-nav
  > li.dropdown-user
  > .dropdown-toggle
  > i {
  color: #fff;
}
.header-indigo
  .page-header.navbar
  .top-menu
  .navbar-nav
  > li.dropdown
  .dropdown-toggle
  > i {
  color: #fff;
}
.header-indigo .language-switch a {
  color: #fff;
}
.header-indigo .menu-toggler i.icon-menu {
  color: #ffffff;
  font-size: 18px;
}
.header-indigo .fullscreen-btn {
  color: #fff;
}
.header-indigo
  .page-header.navbar
  .hor-menu
  .navbar-nav
  > li.mega-menu-dropdown
  > .dropdown-menu
  .mega-menu-content
  .mega-menu-submenu
  li
  > h3,
.header-indigo .page-header.navbar .hor-menu .navbar-nav > li > a {
  color: rgba(255, 255, 255, 0.8);
}
.header-indigo .page-header.navbar .hor-menu .navbar-nav > li > a > i {
  color: rgba(255, 255, 255, 0.8);
}
.header-indigo .page-header.navbar .hor-menu .navbar-nav > li.open > a,
.header-indigo .page-header.navbar .hor-menu .navbar-nav > li:hover > a,
.header-indigo .page-header.navbar .hor-menu .navbar-nav > li > a:hover {
  color: #fff;
  background: none !important;
}
.header-indigo .page-header.navbar .hor-menu .navbar-nav > li.open > a > i,
.header-indigo .page-header.navbar .hor-menu .navbar-nav > li:hover > a > i,
.header-indigo .page-header.navbar .hor-menu .navbar-nav > li > a:hover > i {
  color: #fff;
}
.header-indigo .page-header.navbar .hor-menu .navbar-nav > li.active > a,
.header-indigo .page-header.navbar .hor-menu .navbar-nav > li.current > a {
  color: #fff;
  background: none !important;
}
.header-indigo .page-header.navbar .hor-menu .navbar-nav > li.active > a > i,
.header-indigo .page-header.navbar .hor-menu .navbar-nav > li.current > a > i {
  color: #fff;
}
.header-indigo .page-header.navbar .hor-menu .navbar-nav > li .dropdown-menu {
  box-shadow: 5px 5px rgba(63, 79, 98, 0.2);
  background: #545ed6;
}
.header-indigo
  .page-header.navbar
  .hor-menu
  .navbar-nav
  > li
  .dropdown-menu
  li
  > a,
.header-indigo
  .page-header.navbar
  .hor-menu
  .navbar-nav
  > li
  .dropdown-menu
  li
  > a
  > i {
  color: rgba(255, 255, 255, 0.8);
}
.header-indigo
  .page-header.navbar
  .hor-menu
  .navbar-nav
  > li
  .dropdown-menu
  li:hover
  > a {
  color: #fff;
  /*  background: #47596e; */
}
.header-indigo
  .page-header.navbar
  .hor-menu
  .navbar-nav
  > li
  .dropdown-menu
  li.active
  > a,
.header-indigo
  .page-header.navbar
  .hor-menu
  .navbar-nav
  > li
  .dropdown-menu
  li.active
  > a:hover,
.header-indigo
  .page-header.navbar
  .hor-menu
  .navbar-nav
  > li
  .dropdown-menu
  li.current
  > a,
.header-indigo
  .page-header.navbar
  .hor-menu
  .navbar-nav
  > li
  .dropdown-menu
  li.current
  > a:hover {
  color: #fff;
  background: transparent;
}
.header-indigo .dropdown-menu > li.active:hover > a,
.header-indigo .dropdown-menu > li.active > a,
.header-indigo .dropdown-menu > li:hover > a {
  background-color: transparent;
}
.header-indigo .language-switch a.dropdown-toggle {
  color: #fff;
}
.header-indigo .navbar-custom {
  background: #5360e6;
}

/* Header Cyan */
.header-cyan .page-header.navbar {
  background-color: #4abad2;
}
.header-cyan form.search-form-opened .btn.submit {
  color: #fff;
}
.header-cyan .search-form-opened input[type="text"] {
  color: #fff;
}
.header-cyan form.search-form-opened {
  background-color: rgba(255, 255, 255, 0.3);
  border: 0;
}
.header-cyan
  .page-header
  .search-form-opened
  .input-group
  .form-control::-moz-placeholder {
  color: #efefef;
  opacity: 1;
}
.header-cyan
  .page-header
  .search-form-opened
  .input-group
  .form-control:-ms-input-placeholder {
  color: #efefef;
  opacity: 1;
}
.header-cyan .fullscreen-btn {
  color: #fff;
}
.header-cyan
  .page-header
  .search-form-opened
  .input-group
  .form-control::-webkit-input-placeholder {
  color: #efefef;
  opacity: 1;
}
.header-cyan
  .page-header.navbar
  .top-menu
  .navbar-nav
  > li.dropdown-language
  > .dropdown-toggle
  > .langname,
.header-cyan
  .page-header.navbar
  .top-menu
  .navbar-nav
  > li.dropdown-user
  > .dropdown-toggle
  > .username,
.header-cyan
  .page-header.navbar
  .top-menu
  .navbar-nav
  > li.dropdown-user
  > .dropdown-toggle
  > i {
  color: #fff;
}
.header-cyan
  .page-header.navbar
  .top-menu
  .navbar-nav
  > li.dropdown
  .dropdown-toggle
  > i {
  color: #fff;
}
.header-cyan .language-switch a {
  color: #fff;
}
.header-cyan .menu-toggler i.icon-menu {
  color: #ffffff;
  font-size: 18px;
}
.header-cyan
  .page-header.navbar
  .hor-menu
  .navbar-nav
  > li.mega-menu-dropdown
  > .dropdown-menu
  .mega-menu-content
  .mega-menu-submenu
  li
  > h3,
.header-cyan .page-header.navbar .hor-menu .navbar-nav > li > a {
  color: rgba(255, 255, 255, 0.8);
}
.header-cyan .page-header.navbar .hor-menu .navbar-nav > li > a > i {
  color: rgba(255, 255, 255, 0.8);
}
.header-cyan .page-header.navbar .hor-menu .navbar-nav > li.open > a,
.header-cyan .page-header.navbar .hor-menu .navbar-nav > li:hover > a,
.header-cyan .page-header.navbar .hor-menu .navbar-nav > li > a:hover {
  color: #fff;
  background: none !important;
}
.header-cyan .page-header.navbar .hor-menu .navbar-nav > li.open > a > i,
.header-cyan .page-header.navbar .hor-menu .navbar-nav > li:hover > a > i,
.header-cyan .page-header.navbar .hor-menu .navbar-nav > li > a:hover > i {
  color: #fff;
}
.header-cyan .page-header.navbar .hor-menu .navbar-nav > li.active > a,
.header-cyan .page-header.navbar .hor-menu .navbar-nav > li.current > a {
  color: #fff;
  background: none !important;
}
.header-cyan .page-header.navbar .hor-menu .navbar-nav > li.active > a > i,
.header-cyan .page-header.navbar .hor-menu .navbar-nav > li.current > a > i {
  color: #fff;
}
.header-cyan .page-header.navbar .hor-menu .navbar-nav > li .dropdown-menu {
  box-shadow: 5px 5px rgba(63, 79, 98, 0.2);
  background: #34a3bc;
}
.header-cyan
  .page-header.navbar
  .hor-menu
  .navbar-nav
  > li
  .dropdown-menu
  li
  > a,
.header-cyan
  .page-header.navbar
  .hor-menu
  .navbar-nav
  > li
  .dropdown-menu
  li
  > a
  > i {
  color: rgba(255, 255, 255, 0.8);
}
.header-cyan
  .page-header.navbar
  .hor-menu
  .navbar-nav
  > li
  .dropdown-menu
  li:hover
  > a {
  color: #fff;
  /*  background: #47596e; */
}
.header-cyan
  .page-header.navbar
  .hor-menu
  .navbar-nav
  > li
  .dropdown-menu
  li.active
  > a,
.header-cyan
  .page-header.navbar
  .hor-menu
  .navbar-nav
  > li
  .dropdown-menu
  li.active
  > a:hover,
.header-cyan
  .page-header.navbar
  .hor-menu
  .navbar-nav
  > li
  .dropdown-menu
  li.current
  > a,
.header-cyan
  .page-header.navbar
  .hor-menu
  .navbar-nav
  > li
  .dropdown-menu
  li.current
  > a:hover {
  color: #fff;
  background: transparent;
}
.header-cyan .dropdown-menu > li.active:hover > a,
.header-cyan .dropdown-menu > li.active > a,
.header-cyan .dropdown-menu > li:hover > a {
  background-color: transparent;
}
.header-cyan .language-switch a.dropdown-toggle {
  color: #fff;
}
.header-cyan .navbar-custom {
  background: #44a8bd;
}

/* Header Red */
.header-red .page-header.navbar {
  background-color: #e44f56;
}
.header-red form.search-form-opened .btn.submit {
  color: #fff;
}
.header-red .search-form-opened input[type="text"] {
  color: #fff;
}
.header-red form.search-form-opened {
  background-color: rgba(255, 255, 255, 0.3);
  border: 0;
}
.header-red
  .page-header
  .search-form-opened
  .input-group
  .form-control::-moz-placeholder {
  color: #efefef;
  opacity: 1;
}
.header-red
  .page-header
  .search-form-opened
  .input-group
  .form-control:-ms-input-placeholder {
  color: #efefef;
  opacity: 1;
}
.header-red
  .page-header
  .search-form-opened
  .input-group
  .form-control::-webkit-input-placeholder {
  color: #efefef;
  opacity: 1;
}
.header-red
  .page-header.navbar
  .top-menu
  .navbar-nav
  > li.dropdown-language
  > .dropdown-toggle
  > .langname,
.header-red
  .page-header.navbar
  .top-menu
  .navbar-nav
  > li.dropdown-user
  > .dropdown-toggle
  > .username,
.header-red
  .page-header.navbar
  .top-menu
  .navbar-nav
  > li.dropdown-user
  > .dropdown-toggle
  > i {
  color: #fff;
}
.header-red
  .page-header.navbar
  .top-menu
  .navbar-nav
  > li.dropdown
  .dropdown-toggle
  > i {
  color: #fff;
}
.header-red .language-switch a {
  color: #fff;
}
.header-red .menu-toggler i.icon-menu {
  color: #ffffff;
  font-size: 18px;
}
.header-red .fullscreen-btn {
  color: #fff;
}
.header-red
  .page-header.navbar
  .hor-menu
  .navbar-nav
  > li.mega-menu-dropdown
  > .dropdown-menu
  .mega-menu-content
  .mega-menu-submenu
  li
  > h3,
.header-red .page-header.navbar .hor-menu .navbar-nav > li > a {
  color: rgba(255, 255, 255, 0.8);
}
.header-red .page-header.navbar .hor-menu .navbar-nav > li > a > i {
  color: rgba(255, 255, 255, 0.8);
}
.header-red .page-header.navbar .hor-menu .navbar-nav > li.open > a,
.header-red .page-header.navbar .hor-menu .navbar-nav > li:hover > a,
.header-red .page-header.navbar .hor-menu .navbar-nav > li > a:hover {
  color: #fff;
  background: none !important;
}
.header-red .page-header.navbar .hor-menu .navbar-nav > li.open > a > i,
.header-red .page-header.navbar .hor-menu .navbar-nav > li:hover > a > i,
.header-red .page-header.navbar .hor-menu .navbar-nav > li > a:hover > i {
  color: #fff;
}
.header-red .page-header.navbar .hor-menu .navbar-nav > li.active > a,
.header-red .page-header.navbar .hor-menu .navbar-nav > li.current > a {
  color: #fff;
  background: none !important;
}
.header-red .page-header.navbar .hor-menu .navbar-nav > li.active > a > i,
.header-red .page-header.navbar .hor-menu .navbar-nav > li.current > a > i {
  color: #fff;
}
.header-red .page-header.navbar .hor-menu .navbar-nav > li .dropdown-menu {
  box-shadow: 5px 5px rgba(63, 79, 98, 0.2);
  background: #b54b50;
}
.header-red
  .page-header.navbar
  .hor-menu
  .navbar-nav
  > li
  .dropdown-menu
  li
  > a,
.header-red
  .page-header.navbar
  .hor-menu
  .navbar-nav
  > li
  .dropdown-menu
  li
  > a
  > i {
  color: rgba(255, 255, 255, 0.8);
}
.header-red
  .page-header.navbar
  .hor-menu
  .navbar-nav
  > li
  .dropdown-menu
  li:hover
  > a {
  color: #fff;
  /*  background: #47596e; */
}
.header-red
  .page-header.navbar
  .hor-menu
  .navbar-nav
  > li
  .dropdown-menu
  li.active
  > a,
.header-red
  .page-header.navbar
  .hor-menu
  .navbar-nav
  > li
  .dropdown-menu
  li.active
  > a:hover,
.header-red
  .page-header.navbar
  .hor-menu
  .navbar-nav
  > li
  .dropdown-menu
  li.current
  > a,
.header-red
  .page-header.navbar
  .hor-menu
  .navbar-nav
  > li
  .dropdown-menu
  li.current
  > a:hover {
  color: #fff;
  background: transparent;
}
.header-red .dropdown-menu > li.active:hover > a,
.header-red .dropdown-menu > li.active > a,
.header-red .dropdown-menu > li:hover > a {
  background-color: transparent;
}
.header-red .language-switch a.dropdown-toggle {
  color: #fff;
}
.header-red .navbar-custom {
  background: #ce444b;
}
/* Header Green */
.header-green .page-header.navbar {
  background-color: #3fcc7e;
}
.header-green form.search-form-opened .btn.submit {
  color: #fff;
}
.header-green .search-form-opened input[type="text"] {
  color: #fff;
}
.header-green form.search-form-opened {
  background-color: rgba(255, 255, 255, 0.3);
  border: 0;
}
.header-green
  .page-header
  .search-form-opened
  .input-group
  .form-control::-moz-placeholder {
  color: #efefef;
  opacity: 1;
}
.header-green
  .page-header
  .search-form-opened
  .input-group
  .form-control:-ms-input-placeholder {
  color: #efefef;
  opacity: 1;
}
.header-green
  .page-header
  .search-form-opened
  .input-group
  .form-control::-webkit-input-placeholder {
  color: #efefef;
  opacity: 1;
}
.header-green
  .page-header.navbar
  .top-menu
  .navbar-nav
  > li.dropdown-language
  > .dropdown-toggle
  > .langname,
.header-green
  .page-header.navbar
  .top-menu
  .navbar-nav
  > li.dropdown-user
  > .dropdown-toggle
  > .username,
.header-green
  .page-header.navbar
  .top-menu
  .navbar-nav
  > li.dropdown-user
  > .dropdown-toggle
  > i {
  color: #fff;
}
.header-green
  .page-header.navbar
  .top-menu
  .navbar-nav
  > li.dropdown
  .dropdown-toggle
  > i {
  color: #fff;
}
.header-green .language-switch a {
  color: #fff;
}
.header-green .fullscreen-btn {
  color: #fff;
}
.header-green .menu-toggler i.icon-menu {
  color: #ffffff;
  font-size: 18px;
}
.header-green
  .page-header.navbar
  .hor-menu
  .navbar-nav
  > li.mega-menu-dropdown
  > .dropdown-menu
  .mega-menu-content
  .mega-menu-submenu
  li
  > h3,
.header-green .page-header.navbar .hor-menu .navbar-nav > li > a {
  color: rgba(255, 255, 255, 0.8);
}
.header-green .page-header.navbar .hor-menu .navbar-nav > li > a > i {
  color: rgba(255, 255, 255, 0.8);
}
.header-green .page-header.navbar .hor-menu .navbar-nav > li.open > a,
.header-green .page-header.navbar .hor-menu .navbar-nav > li:hover > a,
.header-green .page-header.navbar .hor-menu .navbar-nav > li > a:hover {
  color: #fff;
  background: none !important;
}
.header-green .page-header.navbar .hor-menu .navbar-nav > li.open > a > i,
.header-green .page-header.navbar .hor-menu .navbar-nav > li:hover > a > i,
.header-green .page-header.navbar .hor-menu .navbar-nav > li > a:hover > i {
  color: #fff;
}
.header-green .page-header.navbar .hor-menu .navbar-nav > li.active > a,
.header-green .page-header.navbar .hor-menu .navbar-nav > li.current > a {
  color: #fff;
  background: none !important;
}
.header-green .page-header.navbar .hor-menu .navbar-nav > li.active > a > i,
.header-green .page-header.navbar .hor-menu .navbar-nav > li.current > a > i {
  color: #fff;
}
.header-green .page-header.navbar .hor-menu .navbar-nav > li .dropdown-menu {
  box-shadow: 5px 5px rgba(63, 79, 98, 0.2);
  background: #3fa961;
}
.header-green
  .page-header.navbar
  .hor-menu
  .navbar-nav
  > li
  .dropdown-menu
  li
  > a,
.header-green
  .page-header.navbar
  .hor-menu
  .navbar-nav
  > li
  .dropdown-menu
  li
  > a
  > i {
  color: rgba(255, 255, 255, 0.8);
}
.header-green
  .page-header.navbar
  .hor-menu
  .navbar-nav
  > li
  .dropdown-menu
  li:hover
  > a {
  color: #fff;
  /*  background: #47596e; */
}
.header-green
  .page-header.navbar
  .hor-menu
  .navbar-nav
  > li
  .dropdown-menu
  li.active
  > a,
.header-green
  .page-header.navbar
  .hor-menu
  .navbar-nav
  > li
  .dropdown-menu
  li.active
  > a:hover,
.header-green
  .page-header.navbar
  .hor-menu
  .navbar-nav
  > li
  .dropdown-menu
  li.current
  > a,
.header-green
  .page-header.navbar
  .hor-menu
  .navbar-nav
  > li
  .dropdown-menu
  li.current
  > a:hover {
  color: #fff;
  background: transparent;
}
.header-green .dropdown-menu > li.active:hover > a,
.header-green .dropdown-menu > li.active > a,
.header-green .dropdown-menu > li:hover > a {
  background-color: transparent;
}
.header-green .language-switch a.dropdown-toggle {
  color: #fff;
}
.header-green .navbar-custom {
  background: #33b76e;
}

/* Dark theme style */
body {
  color: #96a2b4;
}
.dark-theme .card,
.dark-theme .mail-list,
.dark-theme .panel {
  background-color: #2a3042;
  border: 1px solid #2a3042;
  box-shadow: none;
}
.dark-theme .white-box {
  background: #2a3042;
}
.dark-theme .border-gray {
  border: 1px solid #2a3042;
}
.dark-theme .cardbox {
  background: #2a3042;
  color: #efefef;
  border: 1px solid #9a9797;
}
.dark-theme .cardbox .header {
  background: #2a3042;
}
.dark-theme .demo-container {
  background: #2a3042;
  border: 1px solid #9a9797;
}
.dark-theme .page-content,
.dark-theme .page-container-bg-solid .page-bar,
.dark-theme .page-content-white .page-bar {
  background-color: #222736 !important;
}
.dark-theme .page-bar {
  background-color: #222736 !important;
}
.dark-theme .card-box {
  background: #2a3042;
  border: 1px solid #2a3042;
  box-shadow: none;
}
.dark-theme .sub-title {
  color: #efefef;
}
.dark-theme .page-title,
.dark-theme .page-container-bg-solid .page-title,
.dark-theme .page-content-white .page-title,
.dark-theme .card-head {
  color: #fff;
}
.dark-theme .table-scrollable > .table-bordered > tbody > tr:last-child > td,
.dark-theme .table-scrollable > .table-bordered > tbody > tr:last-child > th,
.dark-theme .table-scrollable > .table-bordered > tfoot > tr:last-child > td,
.dark-theme .table-scrollable > .table-bordered > tfoot > tr:last-child > th,
.dark-theme .table-scrollable > .table-bordered > thead > tr:last-child > td,
.dark-theme .table-scrollable > .table-bordered > thead > tr:last-child > th,
.dark-theme .table.table-bordered thead > tr > th {
  color: #ddd;
}
.dark-theme .table td,
.dark-theme .table th,
.dark-theme .card .table td,
.dark-theme .card .table th,
.dark-theme .card .dataTable td,
.dark-theme .card .dataTable th {
  color: #96a2b4;
}
.dark-theme tbody,
td,
tfoot,
th,
thead,
tr {
  border-color: #222736;
  background-color: #222736;
}
.dark-theme table.dataTable.no-footer {
  border-bottom-color: rgba(236, 238, 239, 0.15);
}
.dark-theme .table-hover > tbody > tr:hover,
.dark-theme .table-hover > tbody > tr:hover > td {
  background: rgba(0, 0, 0, 0.1) !important;
}
.dark-theme tr.group,
.dark-theme tr.group:hover {
  background-color: #1b2432 !important;
}
.dark-theme .details .title {
  color: #fff;
}
.dark-theme .breadcrumb .active {
  color: #fff;
}
.dark-theme .btn-group > a > i,
.dark-theme .view-message a,
.dark-theme .inbox .inbox-nav > li > a {
  color: #ddd;
}
.dark-theme ul.labels-info li a {
  border: 0px;
}
.dark-theme .inbox .inbox-nav > li > a:hover {
  background: #142c3c;
}
.dark-theme .to-do-list li {
  background: #2a3042;
  border-top: 1px solid #35384a;
  border-bottom: 1px solid #35384a;
}
.dark-theme .inbox-sidebar {
  background: #2a3042;
}

.dark-theme .inbox tr {
  border-bottom: 1px solid #35384a;
}
.dark-theme .compose-mail .form-group label {
  background: #2a3042;
}
.dark-theme .table td,
.dark-theme .table th {
  border-bottom: 1px solid #35384a;
  border-bottom-color: #35384a !important;
}
.dark-theme .form-control {
  background-color: #2a3042;
  border-color: #eceeef40;
  color: #ddd;
}

.dark-theme .formDatePicker {
  height: 45px !important;
  border: 1px solid #979da6;
  background-color: #2a3042;
  border-color: #eceeef40;
  color: #ddd;
}
.dark-theme .nav-pills > li > h4 {
  background: #4b5361;
  height: 50px;
}
.dark-theme .note-editor.note-frame .note-editing-area .note-editable {
  color: #fff;
  background-color: #2a3042;
}
.dark-theme .note-editor .note-toolbar {
  background-color: #2a3042;
}
.dark-theme .note-editor.note-frame .note-statusbar {
  background-color: #18293a;
}
.dark-theme .panel-heading-blue {
  background: #1b2835;
}
.dark-theme .fc th,
.dark-theme .fc td {
  border: 1px solid #35384a;
}
.dark-theme .fc-unthemed td.fc-today {
  background: #214161;
}
.dark-theme .input-group .input-group-addon {
  border-color: #5b5c5f;
  background-color: #2a3042;
}
.dark-theme textarea.form-control-textarea {
  background: #2a3042;
  border-color: #5b5c5f;
  color: #ddd;
}
.dark-theme .mdl-textfield__input {
  border-bottom: 1px solid #96a2b4;
}
.dark-theme .list-group-item {
  background-color: #2a3042;
}
.dark-theme .profile-usertitle-name {
  color: #ddd;
}
.dark-theme .nav-tabs .nav-item.show .nav-link,
.dark-theme .nav-tabs .nav-link.active,
.dark-theme .nav-tabs > li a.active,
.dark-theme .nav-tabs > li a.active:focus,
.dark-theme .nav-tabs > li a.active:hover {
  background-color: #2a3042;
}

.dark-theme .card-head .tools .btn-color:hover {
  color: #97a0b3;
}
.dark-theme .dropzone {
  background: transparent;
  border: 2px dashed rgba(208, 200, 200, 0.3);
}
.dark-theme .profile-desc-item {
  color: #d4caca;
}
.dark-theme .text-muted {
  color: #b0b3b5 !important;
}
.dark-theme ul.activity-list .activity-desk h5 {
  color: #ffffff;
}
.dark-theme .nice-chat li.out .message {
  background: #393c4c;
}
.dark-theme .notification-list.mail-list.not-list {
  background: #2a3042;
}
.dark-theme .notification-list a {
  color: #ddd;
}
.dark-theme a.single-mail.text-center.view-all {
  background: #1b2534;
}
.dark-theme .blogThumb {
  background-color: #2a3042;
  border: 1px solid #eceeef24;
}
.dark-theme .panel-heading-gray {
  background: #1b2534;
}
.dark-theme .borderBox.light {
  background-color: #2a3042;
  border: 1px solid #eceeef24;
}
/* .dark-theme .nav-tabs {
    border-bottom: 1px solid #636161;
} */
.dark-theme .fa-item i,
.dark-theme .sl-iconsdemo .item-box .item {
  color: #ddd;
}
.dark-theme .fa-item:hover,
.dark-theme .sl-iconsdemo .item-box .item {
  background: #253042;
}
.dark-theme .tabbable-line > .tab-content {
  border-top: 0px;
}
.dark-theme .mdl-data-table th {
  color: #ddd;
}
.dark-theme .mdl-checkbox__box-outline,
.dark-theme .mdl-radio__outer-circle,
.dark-theme fieldset[disabled] .mdl-checkbox .mdl-checkbox__box-outline,
.dark-theme .mdl-checkbox.is-disabled .mdl-checkbox__box-outline,
.dark-theme .mdl-radio__outer-circle fieldset[disabled] .mdl-radio,
.dark-theme .mdl-radio.is-disabled .mdl-radio__outer-circle {
  border: 2px solid #888c8e;
}
.dark-theme fieldset[disabled] .mdl-checkbox .mdl-checkbox__label,
.dark-theme .mdl-checkbox.is-disabled .mdl-checkbox__label,
.dark-theme fieldset[disabled] .mdl-radio .mdl-radio__label,
.dark-theme .mdl-radio.is-disabled .mdl-radio__label,
.dark-theme .mdl-icon-toggle.is-disabled .mdl-icon-toggle__label {
  color: rgba(255, 255, 255, 0.4);
}
.dark-theme .treeview .list-group-item:hover,
.dark-theme .ml-table-striped > tbody > tr:nth-of-type(even) {
  background-color: #253042;
}
.dark-theme div.tagsinput {
  border: 1px solid #eceeef24;
  background: #2a3042;
}
.dark-theme .form-select {
  background-color: #2a3042;
  border-color: #eceeef40;
  color: #ddd;
}
.dark-theme .select2-container--bootstrap .select2-selection {
  background-color: #2a3042;
  border-color: #35384a;
}
.dark-theme .mdl-tabs__tab,
.dark-theme .radioicon label {
  color: #ddd;
}
.dark-theme .mdl-tabs.is-upgraded .mdl-tabs__tab.is-active {
  color: #fff;
}
.dark-theme .menuBackground {
  background: #253042;
}
.dark-theme .mdl-data-table,
.dark-theme .table-scrollable > .table {
  background-color: #3b4453;
}
.dark-theme .mdl-data-table thead {
  background: #333a46;
}
.dark-theme .mdl-data-table tbody tr:hover {
  background-color: #272e3a91;
}
.dark-theme .ml-table-bordered > tbody > tr > td,
.dark-theme z.ml-table-bordered > thead > tr > td {
  border: 1px solid #777b7e6b;
}
.dark-theme .table-scrollable {
  border: 1px solid #2a3042;
}
.dark-theme .sw-theme-default .sw-toolbar {
  background: #2e3746;
}
.dark-theme .sw-theme-default .step-content {
  border: 0px solid #253042;
  background-color: #253042;
}
.dark-theme .sw-theme-arrows > ul.step-anchor > li > a,
.dark-theme .sw-theme-arrows > ul.step-anchor > li > a:hover {
  background: #344157;
}
.dark-theme .sw-theme-arrows .step-content {
  background-color: #253042;
}
.dark-theme .sw-theme-circles > ul.step-anchor {
  background: #2a3042;
}
.dark-theme .sw-theme-circles > ul.step-anchor > li > a,
.dark-theme .sw-theme-circles > ul.step-anchor > li > a:hover {
  background: #253042;
}
.dark-theme .sw-theme-circles .sw-toolbar,
.dark-theme .sw-theme-dots > ul.step-anchor > li > a,
.dark-theme .sw-theme-dots .sw-toolbar {
  background: #2a3042;
}
.dark-theme .sw-theme-circles .step-content,
.dark-theme .sw-theme-dots .step-content {
  background-color: #253042;
  border: 2px solid #2a3042;
}
.dark-theme .sw-theme-dots > ul.step-anchor:before,
.dark-theme .sw-theme-dots > ul.step-anchor {
  background-color: #253042;
}
.dark-theme .navbar-custom {
  background: #253042;
}
.dark-theme .chat-sidebar-container,
.dark-theme .chat-sidebar-container .chat-sidebar .list-items > li {
  background: #2a3042;
  color: #e4e4e4;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #35384a;
}
.dark-theme .chat-sidebar-container .chat-sidebar {
  background: #1b232f;
}
.dark-theme .chat-sidebar-chat-user,
.dark-theme
  .chat-sidebar-container
  .chat-sidebar
  .chat-sidebar-settings
  .chat-sidebar-settings-list {
  background: #2a3042;
}
.dark-theme .settings-list .setting-item {
  border-bottom-color: #35384a;
}
.dark-theme table.dataTable td.sorting_1 {
  background: #2a3042 !important;
}
.dark-theme .mdl-textfield__input {
  color: #ffffff !important;
}
.dark-theme .customtab.nav-tabs .nav-link.active,
.dark-theme .customtab.nav-tabs .nav-link.active:focus {
  color: #ffffff !important;
}
.dark-theme .customtab {
  border-bottom: 2px solid #3b4453;
}
.dark-theme .tabbable-line > .nav-tabs > li.open > a,
.dark-theme .tabbable-line > .nav-tabs > li:hover > a {
  color: #979292;
}
.dark-theme .table tbody tr td {
  background: #2a3042;
  color: #96a2b4;
}
.dark-theme .fullscreen-btn {
  color: #fff;
}
.dark-theme .compose-mail .email-form label {
  background: #2a3042;
}
.dark-theme .notification-list a {
  border-top: 1px solid #35384a;
}
.dark-theme .dropdown-menu.show {
  background-color: #0f101b;
}
.dark-theme .getmdl-select .mdl-menu__container .mdl-menu {
  background-color: #0f101b;
}
.dark-theme .mdl-menu__container.is-visible .mdl-menu {
  background-color: #0f101b;
}
.dark-theme .mdl-menu__container.is-visible .mdl-menu li {
  color: #ffffff;
}
.dark-theme .getmdl-select .mdl-menu__container .mdl-menu li {
  color: #ffffff;
}
.dark-theme .mdl-menu__item:hover {
  background-color: #060606;
}
.dark-theme .datePicker .dateBtn .input-button i {
  color: #ffffff;
}
.dark-theme
  .page-header.navbar
  .top-menu
  .navbar-nav
  > li.dropdown-extended
  .dropdown-menu
  > li.external {
  background: #151515;
}
.dark-theme
  .page-header.navbar
  .top-menu
  .navbar-nav
  > li.dropdown-extended
  .dropdown-menu
  > li.external
  > h3 {
  color: #ffffff;
}
.dark-theme .dropdown-menu-footer {
  border-top: 1px solid #2d2d2d;
  background-color: #151515;
}
.dark-theme
  .page-header.navbar
  .top-menu
  .navbar-nav
  > li.dropdown-extended
  .dropdown-menu
  .dropdown-menu-list
  > li
  > a {
  border-bottom: 1px solid #37404c !important;
  color: #b7c0cd;
}
.dark-theme
  .page-header.navbar
  .top-menu
  .navbar-nav
  > li.dropdown-extended
  .dropdown-menu
  .dropdown-menu-list
  > li
  > a:hover {
  background: #000000;
}
.dark-theme
  .page-header.navbar
  .top-menu
  .navbar-nav
  > li.dropdown
  .dropdown-menu
  > li
  > a {
  color: #fff;
}
.dark-theme .dropdown-menu > li > a > [class*=" icon-"],
.dropdown-menu > li > a > [class^="icon-"] {
  color: #fff;
}
.dark-theme .chat-header {
  background: #000;
}
.dark-theme .chat-sidebar-container .chat-sidebar .list-heading {
  color: #fff;
}
.dark-theme
  .page-header.navbar
  .top-menu
  .navbar-nav
  > li.dropdown-notification
  .dropdown-menu
  .dropdown-menu-list
  > li
  > a
  .time {
  background: #0f101b;
}
.dark-theme
  .chat-sidebar-container
  .chat-sidebar
  .chat-sidebar-chat
  .chat-sidebar-chat-users {
  border-left: 1px solid #000000;
}
.dark-theme
  .chat-sidebar-container
  .chat-sidebar
  .chat-sidebar-settings
  .chat-sidebar-settings-list {
  border-left: 1px solid #000000;
}
.dark-theme table.dataTable thead td,
table.dataTable thead th {
  border-bottom: none;
}
.dark-theme .compose-mail .email-form {
  border: 1px solid #eceeef40;
}
.dark-theme ul.docListWindow li {
  border-bottom: 1px dashed #eceeef40;
}
.dark-theme .fc-prev-button,
.dark-theme .fc-next-button,
.dark-theme .fc-timeGridWeek-button,
.dark-theme .fc-dayGridMonth-button,
.dark-theme .fc-timeGridDay-button {
  background-color: #000000;
  border: 1px solid #000;
}
.dark-theme .page-item.disabled .page-link {
  background-color: #16192a;
  border-color: #16192a;
}
.dark-theme .page-link {
  background-color: #16192a;
  border-color: #16192a;
}
.dark-theme .mdl-textfield__label {
  color: #96a2b4 !important;
}
.dark-theme .getmdl-select .mdl-icon-toggle__label {
  color: rgb(255 255 255 / 40%);
}
.dark-theme .inbox .inbox-body {
  border: 1px solid #35384a;
}
.dark-theme .list-group-item {
  color: #96a2b4;
}
.dark-theme .sidebar-user .user-name,
.dark-theme .sidebar-user .user-role {
  color: #96a2b4;
}
